CREATE TABLE categories (
    category_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
	description text NOT NULL
);

CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
	category_id INT,
    name VARCHAR(200) NOT NULL,
    description TEXT NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    quantity INTEGER NOT NULL,
    Foreign key(category_id) REFERENCES categories(category_id)
);

CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(20) NOT NULL,
	address text NOT NULL
);

CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INTEGER NOT NULL,
	product_id INTEGER REFERENCES products(product_id),
    order_date DATE,
    total_amount DECIMAL(10, 2) NOT NULL,
	status text NOT NULL,
	FOREIGN KEY(customer_id) REFERENCES customers(customer_id),
	FOREIGN KEY(product_id) REFERENCES products(product_id)
);

CREATE TABLE order_items (
    order_item_id SERIAL PRIMARY KEY,
    order_id INT NOT NULL,
    quantity INTEGER NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
	FOREIGN KEY(order_id) REFERENCES orders(order_id)
);

CREATE TABLE payments (
    payment_id SERIAL PRIMARY KEY,
    order_id INTEGER,
    payment_date DATE,
    amount DECIMAL(10, 2) NOT NULL,
    payment_method VARCHAR(50) NOT NULL,
	FOREIGN KEY(order_id) REFERENCES orders(order_id)
);

CREATE TABLE delivery(
    delivery_id SERIAL PRIMARY KEY,
	order_id INT,
    delivery_method VARCHAR(50),
    tracking_number VARCHAR(50),
    estimated_delivery DATE,
    FOREIGN KEY(order_id) REFERENCES orders(order_id)
);


INSERT INTO customers (name, email, phone, address) VALUES
	('Kamayoff Akzhol', 'kamayoff.doe@example.com', '1234567890', '123 Main St'),
	('Aibek Kemel', 'aibek.kemel@example.com', '9876543210', '456 Oak St'),
	('Alice Brown', 'alice.brown@example.com', '1112223333', '789 Pine St'),
	('Jekiy Chan', 'jekiy.johnson@example.com', '4445556666', '321 Maple St'),
	('Leonardo Di Caprio', 'leonardo.davis@example.com', '7778889999', '654 Elm St'),
	('Nursultan Narazbaev', 'nursultan.doe@example.com', '1234567890', '123 Main St'),
	('Jane Smith', 'jane.smith@example.com', '9876543210', '456 Oak St'),
	('Arnold Swarsnegr', 'arnold.brown@example.com', '1112223333', '789 Pine St'),
	('Tanzharikova Meruert', 'tanzharikova.johnson@example.com', '4445556666', '321 Maple St'),
	('Nurbol Abylai', 'nurbol.davis@example.com', '7778889999', '654 Elm St'),
	('Steve Jobs', 'steve.doe@example.com', '1234567890', '123 Main St'),
	('Angela Joli', 'angela.smith@example.com', '9876543210', '456 Oak St'),
	('Kairat Nurtas', 'kairat.brown@example.com', '1112223333', '789 Pine St'),
	('Dimash Kudaibergen', 'dimash.johnson@example.com', '4445556666', '321 Maple St'),
	('Qasym-Zhomart Tokaev', 'tokaev.davis@example.com', '7778889999', '654 Elm St'),
	('John Doe', 'john.doe@example.com', '1234567890', '123 Main St'),
	('Genady Golovkin', 'genady.smith@example.com', '9876543210', '456 Oak St'),
	('Mark Surkerberg', 'mark.brown@example.com', '1112223333', '789 Pine St'),
	('Bob Johnson', 'bob.johnson@example.com', '4445556666', '321 Maple St'),
	('Emily Davis', 'emily.davis@example.com', '7778889999', '654 Elm St');

INSERT INTO categories (name, description) VALUES
	('Electronics', 'Devices and gadgets'),
	('Clothing', 'Apparel and accessories'),
	('Books', 'Fiction and non-fiction'),
	('Furniture', 'Home and office furniture'),
	('Toys', 'Children s toys and games'),
	('Apteka', 'dari darmek'),
	('Konselarskii', 'dapter ruchka'),
	('Bytovaya Tehnika', 'holodilnik anau mynau'),
	('Avto tovary', 'avto bolshekter'),
	('Stroitelstva i remont', 'Kurylysqa arnalgan tovarlar'),
	('Acsessuary', 'tovary dliya ukrasheniya'),
	('Tovary dliya jivotnyh', 'tovary dliya domashniy jivotnyh'),
	('Podarki', 'tovary dliya prazdnikov'),
	('Sport', 'kiimder, dliya turizm i sporta'),
	('Azyk tulik', 'chai pai anau mynau'),
	('Music instruments', 'dombyra, gitara, baraban'),
	('xoz tovary', 'parashok, sabyn, pasta'),
	('Sadavaiya tehnika', 'Bakka arnalgan tovarlar'),
	('Piknik', 'barbeq, grill'),
	('Photo i video', 'kamery, dron, photoapparat');

INSERT INTO products (category_id, name, description, price, quantity) VALUES
	(1, 'Smartphone', 'High-end smartphone', 465000, 50),
	(1, 'Laptop', 'Powerful laptop', 670000, 30),
	(1, 'Hard Disk', 'for PC', 23000, 100),
	(2, 'Kurtka', 'kysky kiim', 56000, 200),
	(2, 'T-shirt', 'ustingi kiim', 23000, 20),
	(2, 'shalbar', 'astyngy kiim', 27000, 20),
	(4, 'Chair', 'Ergonomic office chair', 21500, 20),
	(4, 'Kuxniy garnitura', 'As uy shkafy', 290999.99, 20),
	(5, 'dop', 'aiyakpen tebetin dongelek zat', 3000, 20),
	(5, 'miyahkaia igrushka', 'jumsak ouyynshyk', 15392.45, 20),
	(7, 'dapter', 'jazu ushin', 29, 535),
	(7, 'lineika', 'syzuga arnalgan kural', 69, 200),
	(8, 'kir juatyn mashina', 'kiim juuga arnalgan kural', 239613, 100),
	(8, 'shan sorgysh', 'shan soruga arnalgan', 85990.99, 45),
	(9, 'Shina', 'kolikke arnalgan bolshek', 15600, 451),
	(9, 'akkumilator', 'tok bergish generator', 79500, 153),
	(15, 'nan', 'jumsak, ulken', 200, 150),
	(15, 'shai', 'indiskii shai', 655, 481),
	(15, 'kant', 'akmarzhan kanty', 435, 8484),
	(14, 'shtangi', 'plasmasyviy transformer 3v1, 24kg, 100sm', 89890.99, 21),
	(14, 'raketka', 'mikro fobira kovrikimi', 1600, 205);

INSERT INTO orders (customer_id, product_id, order_date, total_amount, status) VALUES
	(1, 4, '2024-12-01', 46123, 'Shipped'),
	(2, 4, '2024-11-30', 46123,'Processing'),
	(3, 5, '2024-11-29', 46123, 'Delivered'),
	(4, 7, '2024-11-28', 46123, 'Cancelled'),
	(5, 8, '2024-11-27', 46123, 'Returned'),
	(6, 6, '2024-12-01', 46123, 'Shipped'),
	(7, 4, '2024-11-30', 46123, 'Processing'),
	(8, 2, '2024-11-29', 46123, 'Delivered'),
	(9, 1, '2024-11-28', 46123, 'Cancelled'),
	(10, 1, '2024-11-27', 46123, 'Returned'),
	(11, 7, '2024-12-01', 46123, 'Shipped'),
	(12, 9, '2024-11-30', 46123, 'Processing'),
	(13, 3, '2024-11-29', 46123, 'Delivered'),
	(14, 4, '2024-11-28', 46123, 'Cancelled'),
	(15, 15, '2024-11-27', 46123, 'Returned'),
	(16, 18, '2024-12-01', 46123, 'Shipped'),
	(17, 20, '2024-11-30', 46123, 'Processing'),
	(18, 14, '2024-11-29', 46123, 'Delivered'),
	(19, 10, '2024-11-28', 46123, 'Cancelled'),
	(20, 12, '2024-11-27', 46123, 'Returned');

INSERT INTO Delivery (order_id, delivery_method, tracking_number, estimated_delivery) VALUES
	(1, 'avia', 'TRK123456789', '2024-12-05'),
	(2, 'zhaiyau', 'TRK987654321', '2024-12-04'),
	(3, 'avto', 'TRK111222333', '2024-12-03'),
	(4, 'moto', 'TRK444555666', '2024-12-02'),
	(5, 'marskoi', 'TRK777888999', '2024-12-01'),
	(6, 'velo', 'TRK123456789', '2024-12-05'),
	(7, 'zhaiyau', 'TRK987654321', '2024-12-04'),
	(8, 'avia', 'TRK111222333', '2024-12-03'),
	(9, 'avto', 'TRK444555666', '2024-12-02'),
	(10, 'zhaiyau', 'TRK777888999', '2024-12-01'),
	(11, 'avia', 'TRK123456789', '2024-12-05'),
	(12, 'moto', 'TRK987654321', '2024-12-04'),
	(13, 'velo', 'TRK111222333', '2024-12-03'),
	(14, 'zhaiyau', 'TRK444555666', '2024-12-02'),
	(15, 'marskoi', 'TRK777888999', '2024-12-01'),
	(16, 'avia', 'TRK123456789', '2024-12-05'),
	(17, 'velo', 'TRK987654321', '2024-12-04'),
	(18, 'moto', 'TRK111222333', '2024-12-03'),
	(19, 'avia', 'TRK444555666', '2024-12-02'),
	(20, 'avto', 'TRK777888999', '2024-12-01');

INSERT INTO payments (order_id, amount, payment_date, payment_method) VALUES
	(1, 699.99, '2024-12-01', 'kaspi'),
	(2, 1299.99, '2024-11-30', 'PayPal'),
	(3, 19.99, '2024-11-29', 'Debit Card'),
	(4, 14.99, '2024-11-28', 'Cash'),
	(5, 89.99, '2024-11-27', 'kaspi'),
	(6, 699.99, '2024-12-01', 'Credit Card'),
	(7, 1299.99, '2024-11-30', 'PayPal'),
	(8, 19.99, '2024-11-29', 'Debit Card'),
	(9, 14.99, '2024-11-28', 'Cash'),
	(10, 89.99, '2024-11-27', 'Credit Card'),
	(11, 699.99, '2024-12-01', 'Credit Card'),
	(12, 1299.99, '2024-11-30', 'PayPal'),
	(13, 19.99, '2024-11-29', 'Debit Card'),
	(14, 14.99, '2024-11-28', 'Cash'),
	(15, 89.99, '2024-11-27', 'kaspi'),
	(16, 699.99, '2024-12-01', 'Credit Card'),
	(17, 1299.99, '2024-11-30', 'PayPal'),
	(18, 19.99, '2024-11-29', 'Debit Card'),
	(19, 14.99, '2024-11-28', 'Cash'),
	(20, 89.99, '2024-11-27', 'kaspi');

INSERT INTO order_items (order_id, quantity, price) VALUES
	(1, 1, 699.99),
	(1, 1, 1299.99),
	(2, 2, 39.98),
	(3, 3, 44.97),
	(5, 1, 89.99),
	(6, 1, 699.99),
	(7, 1, 1299.99),
	(7, 2, 39.98),
	(4, 3, 44.97),
	(6, 1, 89.99),
	(4, 1, 699.99),
	(4, 1, 1299.99),
	(7, 2, 39.98),
	(3, 3, 44.97),
	(4, 1, 89.99),
	(9, 1, 699.99),
	(15, 1, 1299.99),
	(20, 2, 39.98),
	(15, 3, 44.97),
	(15, 1, 89.99);